app/views/layouts/_logo.html.haml
#logo_box
  .logo_welcom= link_to image_tag(asset_path("logo.png"), :size => "160x68", :alt => WEBSITE_TITLE ), root_path
  #login_info
    %ul
      - if current_user.blank?
        %li.welcom_login
          = link_to_function image_tag( asset_path("login.png"), :size => "80x22", :alt=> t('login')), "open_dialog('#{new_user_session_path}')"
          = link_to image_tag( asset_path("reg.png"), :size => "80x22", :alt=>t('login')),  new_user_registration_path
        %li{ :style => "margin-top:3px; background:url(#{ asset_path "icon/icon_qq.png" }) no-repeat;" }
          = link_to_function "QQ登陆", "#"
        %li{ :style => "margin-top:3px; background:url(#{ asset_path "icon/icon_sina.png" }) no-repeat;" }
          = link_to_function "微博登陆", "#"
        %li{ :style => "margin-top:3px; background:url(#{ asset_path "icon/tao.png" }) no-repeat;" }
          = link_to_function "淘宝登陆", "#"
      - else
        .welcom_login
          布布欢迎你，
          = link_to_function current_user.email, "open_dialog('#{edit_user_registration_path(current_user.id) }')"
          - if can? :manage, Category
            = link_to "进入后台管理", admin_dashboard_path
          = link_to "退出", destroy_user_session_path, :method => :delete, :confirm => "确定退出吗？"

app/views/layouts/_logo.html.erb
  <!--//////////////////////////////顶部LOGO部分开始//////////////////////////////-->
  <div id="logo_box">
  	<div class="logo_welcom"><img src="images/logo.png" width="160" height="68" alt="布布德智用品导购信息网" /></div>
  	<div id="login_info">
    	<ul>
        	<li class="welcom_login"><a href="#"><img src="images/login.png" width="80" height="22" alt="登陆" /></a><a href="#"><img src="images/reg.png" width="80" height="22" alt="登陆" /></a> </li>
            <li style=" margin-top:3px; background:url(images/icon/icon_qq_qq.png) no-repeat;"><a href="#"> QQ登陆 </a></li>
            <li style="margin-top:3px; background:url(images/icon/icon_sina.png) no-repeat;"><a href="#">微博登陆</a></li>
            <li style=" margin-top:3px;background:url(images/icon/tao.png) no-repeat;"><a href="#">淘宝登陆</a> | <a href="#">更多>> </a></li>
        </ul>
    </div>
  </div>
  <!--//////////////////////////////顶部LOGO部分结束//////////////////////////////-->
